##################################
# Config for Mysql
##################################
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=bookitory1q2w3e4r5t
MYSQL_DATABASE=bookitory
MYSQL_USER=bookitory
MYSQL_PASSWORD=bookitory1!
TZ=Asia/Seoul

##################################
# Config for Node
##################################
PORT=3000